class Solution {
public:
    vector<string> findHighAccessEmployees(vector<vector<string>>& a) {
        int n=a.size();
        map<string,vector<string>>m;
        for(int i=0;i<n;i++){
            m[a[i][0]].push_back(a[i][1]);
        }
        vector<string>ans;
        for(auto it:m){
            vector<string>v=it.second;
            sort(v.begin(),v.end());
            if(v.size()<3)
                continue;
            int l=v.size();
            for(int i=2;i<l;i++){
                if(stoi(v[i])-stoi(v[i-2])<100)
                {
                    ans.push_back(it.first);
                    break;
                }
                
            }
        }
        return ans;
        
    }
};
